# To separate your traces from other application
# LANGSMITH_PROJECT=new-agent
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=...
LANGSMITH_API_KEY=...
LANGSMITH_PROJECT=...

# The following depend on your selected configuration

## LLM choice:
ANTHROPIC_API_KEY=...
FIREWORKS_API_KEY=...
OPENAI_API_KEY=...
TAVILY_API_KEY=...